# DATABASE MASTER PROPERTIES
master.datasource.url=jdbc:mysql://localhost:3307/test1
master.datasource.username=root
master.datasource.password=654321
master.datasource.configuration.pool-name=Master-DB

# DATABASE SLAVE PROPERTIES
slave.datasource.url=jdbc:mysql://localhost:3308/test1
slave.datasource.username=root
slave.datasource.password=654321
slave.datasource.configuration.pool-name=Slave-DB

# JPA PROPERTIES SETTINGS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
